GTEX-111CU-0326-SM-5GZXO	Lung
GTEX-111FC-1126-SM-5GZWU	Lung
GTEX-111VG-0726-SM-5GIDC	Lung
GTEX-111YS-0626-SM-5GZXV	Lung
GTEX-1122O-0126-SM-5GICA	Lung
GTEX-1128S-0726-SM-5N9D6	Lung
GTEX-117YW-0526-SM-5H11C	Lung
GTEX-117YX-1326-SM-5H125	Lung
GTEX-11DXX-0626-SM-5Q5AG	Lung
GTEX-11DXZ-0726-SM-5N9C4	Lung
GTEX-11DZ1-0426-SM-5H11A	Lung
GTEX-11EI6-0826-SM-5985V	Lung
GTEX-11EI6-0826-SM-CYKV8	Lung
GTEX-11EMC-0126-SM-5EGKV	Lung
GTEX-11EQ9-0226-SM-5A5JX	Lung
GTEX-11GSP-0726-SM-5986L	Lung
GTEX-11I78-0126-SM-5HL6F	Lung
GTEX-11ILO-0726-SM-5HL5I	Lung
GTEX-11LCK-0426-SM-5A5M8	Lung
GTEX-11NSD-0326-SM-5A5LS	Lung
GTEX-11NUK-0826-SM-5HL4U	Lung
GTEX-11NV4-1126-SM-5HL6J	Lung
GTEX-11O72-1326-SM-5BC5A	Lung
GTEX-11OF3-1126-SM-5986C	Lung
GTEX-11P7K-0326-SM-59871	Lung
GTEX-11P81-0226-SM-5HL5M	Lung
GTEX-11PRG-0926-SM-5EGI8	Lung
GTEX-11TT1-1626-SM-5EQL7	Lung
GTEX-11TUW-0526-SM-5LU9A	Lung
GTEX-11UD2-0726-SM-5EQ69	Lung
GTEX-11WQC-0626-SM-5EQMF	Lung
GTEX-11WQC-0626-SM-CYKQZ	Lung
GTEX-11WQK-1226-SM-5GU5Z	Lung
GTEX-11WQK-1226-SM-CYKV5	Lung
GTEX-11ZTS-1226-SM-5EQMQ	Lung
GTEX-11ZTT-0626-SM-5EQLM	Lung
GTEX-11ZUS-0126-SM-5EQM5	Lung
GTEX-11ZUS-0126-SM-CYKR8	Lung
GTEX-11ZVC-0226-SM-731E8	Lung
GTEX-1211K-0826-SM-5FQUP	Lung
GTEX-1212Z-1026-SM-5EGJ8	Lung
GTEX-12584-1426-SM-5EGJ9	Lung
GTEX-12696-1026-SM-5FQUV	Lung
GTEX-1269C-0926-SM-5FQSR	Lung
GTEX-12BJ1-1026-SM-5EGJA	Lung
GTEX-12KS4-0726-SM-5FQSX	Lung
GTEX-12WSA-1026-SM-5EGHN	Lung
GTEX-12WSA-1026-SM-CYKQ3	Lung
GTEX-12WSD-0826-SM-5GCNE	Lung
GTEX-12WSE-0826-SM-5S2VL	Lung
GTEX-12WSG-0326-SM-5FQU3	Lung
GTEX-12WSG-5004-SM-7EPG9	Lung
GTEX-12WSG-5005-SM-AN3XB	Lung
GTEX-12WSH-0126-SM-5GCO3	Lung
GTEX-12WSI-0826-SM-5EGKD	Lung
GTEX-12WSJ-0226-SM-5GCP7	Lung
GTEX-12WSK-0826-SM-5CVNP	Lung
GTEX-12WSL-1026-SM-5CVNJ	Lung
GTEX-12WSN-0626-SM-5BC61	Lung
GTEX-12WSN-5004-SM-793CE	Lung
GTEX-12ZZW-0926-SM-5LZUD	Lung
GTEX-12ZZW-0926-SM-CYKRH	Lung
GTEX-12ZZY-0926-SM-5EQ6I	Lung
GTEX-13111-0426-SM-5DUXR	Lung
GTEX-13111-5001-SM-AN3XJ	Lung
GTEX-13113-0426-SM-5GCOD	Lung
GTEX-13113-5004-SM-79ONL	Lung
GTEX-1313W-0926-SM-5EQ56	Lung
GTEX-131XE-0726-SM-5HL9K	Lung
GTEX-131XF-1026-SM-5BC6A	Lung
GTEX-131XF-5010-SM-AN3XQ	Lung
GTEX-131XH-0426-SM-5DUWU	Lung
GTEX-131XW-1126-SM-5EGK4	Lung
GTEX-131YS-0926-SM-5IJB9	Lung
GTEX-132NY-1226-SM-5PNVF	Lung
GTEX-132QS-0726-SM-5IJE9	Lung
GTEX-1339X-0626-SM-5IJER	Lung
GTEX-133LE-0526-SM-5N9EJ	Lung
GTEX-1399S-1726-SM-5L3DI	Lung
GTEX-1399U-0826-SM-5KM1P	Lung
GTEX-139T6-0426-SM-5IJEM	Lung
GTEX-139TT-0726-SM-5K7XW	Lung
GTEX-139UW-0226-SM-5K7WU	Lung
GTEX-139YR-0926-SM-5LZYB	Lung
GTEX-13CF3-0426-SM-5IJEU	Lung
GTEX-13CZU-5001-SM-AN3YV	Lung
GTEX-13D11-0326-SM-5LZXX	Lung
GTEX-13FH7-1726-SM-5IJE7	Lung
GTEX-13FHO-1026-SM-5KM1Q	Lung
GTEX-13FHO-1026-SM-CYKRK	Lung
GTEX-13FHP-0726-SM-5K7YI	Lung
GTEX-13FHP-0726-SM-CYKPV	Lung
GTEX-13FLV-0426-SM-5KLZA	Lung
GTEX-13FTX-0326-SM-5J2NG	Lung
GTEX-13FTY-0126-SM-5J2NZ	Lung
GTEX-13FTZ-0526-SM-5IJCW	Lung
GTEX-13G51-0426-SM-5K7Z5	Lung
GTEX-13G51-0426-SM-CYKUU	Lung
GTEX-13JUV-0526-SM-5K7XE	Lung
GTEX-13JUV-0526-SM-CYKUW	Lung
GTEX-13JVG-1426-SM-5MR4W	Lung
GTEX-13N11-0326-SM-5LUA3	Lung
GTEX-13N11-5028-SM-AN3Z7	Lung
GTEX-13N1W-0726-SM-5MR57	Lung
GTEX-13N2G-0826-SM-5IJE6	Lung
GTEX-13N2G-0826-SM-CYKVY	Lung
GTEX-13NYB-0626-SM-5MR47	Lung
GTEX-13NYS-1626-SM-5J2MU	Lung
GTEX-13NYS-1626-SM-CYKVW	Lung
GTEX-13NZ8-0326-SM-5L3DF	Lung
GTEX-13NZ9-0926-SM-5KM12	Lung
GTEX-13NZA-1426-SM-5KM4Y	Lung
GTEX-13O21-3026-SM-5J2NI	Lung
GTEX-13O3O-0726-SM-5J1N7	Lung
GTEX-13O3O-0726-SM-CYKVH	Lung
GTEX-13O3P-1026-SM-5N9E7	Lung
GTEX-13O3Q-0526-SM-5KM18	Lung
GTEX-13O61-0726-SM-5J2MD	Lung
GTEX-13O61-5004-SM-AN3ZO	Lung
GTEX-13OVG-0326-SM-5KM57	Lung
GTEX-13OVH-1026-SM-5J2NP	Lung
GTEX-13OVH-1026-SM-CYKS2	Lung
GTEX-13OVJ-0726-SM-5KM1W	Lung
GTEX-13OVL-0626-SM-5KM13	Lung
GTEX-13OW5-0726-SM-5KLZK	Lung
GTEX-13OW6-0826-SM-5L3GA	Lung
GTEX-13OW7-0926-SM-5L3EX	Lung
GTEX-13OW7-0926-SM-CYKRR	Lung
GTEX-13OW8-1726-SM-5L3GO	Lung
GTEX-13PL7-1726-SM-5J2NX	Lung
GTEX-13PVQ-0926-SM-5IJFD	Lung
GTEX-13QBU-0726-SM-5J2OA	Lung
GTEX-13QBU-5004-SM-AN41B	Lung
GTEX-13QJ3-1026-SM-5QGQU	Lung
GTEX-13QJC-0526-SM-5RQKB	Lung
GTEX-13RTJ-1126-SM-5S2UJ	Lung
GTEX-13S7M-2126-SM-5S2QR	Lung
GTEX-13S86-0626-SM-5Q5E7	Lung
GTEX-13SLW-1226-SM-5S2Q7	Lung
GTEX-13SLW-1226-SM-CYKW6	Lung
GTEX-13U4I-1426-SM-5J2M3	Lung
GTEX-13VXT-1426-SM-5LU4B	Lung
GTEX-13VXU-2726-SM-5LU4N	Lung
GTEX-13VXU-2726-SM-CYKUK	Lung
GTEX-13W3W-0326-SM-731DS	Lung
GTEX-13X6K-1626-SM-7EWCX	Lung
GTEX-13YAN-1026-SM-5O9CF	Lung
GTEX-144GM-0126-SM-5Q5AX	Lung
GTEX-144GN-0426-SM-5O9AP	Lung
GTEX-144GO-0226-SM-5LUB1	Lung
GTEX-145LS-1226-SM-5Q5D9	Lung
GTEX-145LT-0326-SM-5LUAD	Lung
GTEX-145LT-5001-SM-AN41S	Lung
GTEX-145LU-0526-SM-5O9AT	Lung
GTEX-145ME-0226-SM-5S2QN	Lung
GTEX-145ME-5001-SM-7IGOL	Lung
GTEX-145ME-5001-SM-AN41C	Lung
GTEX-145MF-0726-SM-5Q5BT	Lung
GTEX-145MH-0626-SM-5NQAK	Lung
GTEX-145MH-0626-SM-CYKUL	Lung
GTEX-145MN-0926-SM-5NQBT	Lung
GTEX-145MN-5004-SM-AN41N	Lung
GTEX-145MO-1326-SM-5Q5EF	Lung
GTEX-146FH-1226-SM-5NQB6	Lung
GTEX-146FQ-0926-SM-5LUAV	Lung
GTEX-1477Z-0626-SM-5NQB7	Lung
GTEX-1477Z-0626-SM-CYKRO	Lung
GTEX-147F3-0726-SM-5NQ9U	Lung
GTEX-147F4-0926-SM-5Q5EO	Lung
GTEX-147F4-0926-SM-CYKOU	Lung
GTEX-147GR-1226-SM-5TDCL	Lung
GTEX-147GR-1226-SM-CYKOA	Lung
GTEX-147JS-1226-SM-5RQK4	Lung
GTEX-148VI-0226-SM-5RQKA	Lung
GTEX-148VJ-0826-SM-5LU8V	Lung
GTEX-148VJ-0826-SM-CYKPD	Lung
GTEX-1497J-0326-SM-5Q5CN	Lung
GTEX-1497J-5001-SM-AN41V	Lung
GTEX-14A6H-0526-SM-5NQAZ	Lung
GTEX-14ABY-1126-SM-5Q5F8	Lung
GTEX-14ABY-1126-SM-CYKOT	Lung
GTEX-14AS3-0926-SM-5TDD6	Lung
GTEX-14AS3-5007-SM-AN41Z	Lung
GTEX-14BIL-1226-SM-79OME	Lung
GTEX-14BMU-0526-SM-73KW4	Lung
GTEX-14BMU-5001-SM-AN427	Lung
GTEX-14BMV-0826-SM-73KXU	Lung
GTEX-14BMV-0826-SM-CYKTX-ELUATE	Lung
GTEX-14BMV-0826-SM-CYKTX-INPUT	Lung
GTEX-14BMV-0826-SM-CYKTX-SUP	Lung
GTEX-14C38-5010-SM-AN428	Lung
GTEX-14C39-0326-SM-5TDDX	Lung
GTEX-14C39-0326-SM-CYKOQ	Lung
GTEX-14C5O-1126-SM-5TDEH	Lung
GTEX-14C5O-1126-SM-CYKO3	Lung
GTEX-14DAQ-0926-SM-793AZ	Lung
GTEX-14DAQ-0926-SM-CYKRD	Lung
GTEX-14DAR-0226-SM-5S2PR	Lung
GTEX-14E1K-0226-SM-62LDT	Lung
GTEX-14E6C-1426-SM-5ZZWH	Lung
GTEX-14E6D-1026-SM-5S2RS	Lung
GTEX-14E6D-1026-SM-CYKRZ	Lung
GTEX-14E6E-0426-SM-73KUE	Lung
GTEX-14E6E-5001-SM-AN42D	Lung
GTEX-14E7W-1326-SM-5RQIV	Lung
GTEX-14ICK-5007-SM-AN42K	Lung
GTEX-14JG1-0926-SM-5YY8W	Lung
GTEX-14JG6-0326-SM-6AJBT	Lung
GTEX-14JG6-5001-SM-AN42H	Lung
GTEX-14JIY-1326-SM-6AJB3	Lung
GTEX-14JIY-1326-SM-CYKT3	Lung
GTEX-14LLW-0726-SM-5ZZVV	Lung
GTEX-14LZ3-0726-SM-5YYAB	Lung
GTEX-14PHY-0526-SM-664NM	Lung
GTEX-14PJ4-0626-SM-6AJBS	Lung
GTEX-14PJ5-0226-SM-5YY99	Lung
GTEX-14PJ5-5001-SM-AN42L	Lung
GTEX-14PJM-0926-SM-6AJ9Y	Lung
GTEX-14PJM-0926-SM-CYKSY	Lung
GTEX-14PJO-0926-SM-686YT	Lung
GTEX-14PK6-0326-SM-6AJ9S	Lung
GTEX-14PQA-1126-SM-7KUM4	Lung
GTEX-14PQA-1126-SM-CYKTQ	Lung
GTEX-14XAO-0526-SM-6AJB7	Lung
GTEX-15CHC-0226-SM-5YYBB	Lung
GTEX-15CHR-0726-SM-7EPHG	Lung
GTEX-15D1Q-0526-SM-6AJAY	Lung
GTEX-15D1Q-0526-SM-CYKT2	Lung
GTEX-15DCD-1426-SM-CYKTW	Lung
GTEX-15DCZ-0826-SM-6AJBB	Lung
GTEX-15EOM-5010-SM-7P8PA	Lung
GTEX-15EOM-5010-SM-AN43D	Lung
GTEX-15ER7-0926-SM-7KUMG	Lung
GTEX-15ER7-0926-SM-CYKTS-ELUATE	Lung
GTEX-15ER7-0926-SM-CYKTS-INPUT	Lung
GTEX-15ER7-0926-SM-CYKTS-SUP	Lung
GTEX-15EU6-1226-SM-6AJBE	Lung
GTEX-15F5U-5003-SM-AN43O	Lung
GTEX-15FZZ-0326-SM-6M48O	Lung
GTEX-15FZZ-5001-SM-AN44G	Lung
GTEX-15G19-0726-SM-CYKSQ	Lung
GTEX-15G1A-0426-SM-6M468	Lung
GTEX-15RIE-0326-SM-6PAMC	Lung
GTEX-15RJ7-0626-SM-6M47V	Lung
GTEX-15RJE-1026-SM-6M46X	Lung
GTEX-15SB6-0426-SM-6LPJ5	Lung
GTEX-15SB6-5001-SM-AN44H	Lung
GTEX-15SHV-0326-SM-6M475	Lung
GTEX-15SHV-5001-SM-AN446	Lung
GTEX-15SHW-0926-SM-6LPIO	Lung
GTEX-15SKB-0826-SM-7KUFB	Lung
GTEX-15UKP-1926-SM-6LPI9	Lung
GTEX-15UKP-5010-SM-AN44O	Lung
GTEX-169BO-0226-SM-79OL1	Lung
GTEX-16A39-5001-SM-AN44B	Lung
GTEX-16AAH-0426-SM-7DUFM	Lung
GTEX-16GPK-1826-SM-7MGW5	Lung
GTEX-16MT8-1026-SM-6LPK1	Lung
GTEX-16MTA-1226-SM-7KULL	Lung
GTEX-16NFA-0826-SM-6LPJD	Lung
GTEX-16NFA-5003-SM-AN44K	Lung
GTEX-16NGA-0226-SM-718AI	Lung
GTEX-16XZZ-0926-SM-7DHLI	Lung
GTEX-16XZZ-0926-SM-CYKP1	Lung
GTEX-16Z82-1026-SM-6M48A	Lung
GTEX-16Z82-1026-SM-CYKSW	Lung
GTEX-178AV-0326-SM-6LPJF	Lung
GTEX-17EVP-0726-SM-7EWDX	Lung
GTEX-17EVP-0726-SM-CYKU5	Lung
GTEX-17EVQ-1526-SM-79ONG	Lung
GTEX-17EVQ-1526-SM-CYKTA	Lung
GTEX-17F96-0626-SM-793CC	Lung
GTEX-17F98-0226-SM-793BV	Lung
GTEX-17F9Y-1026-SM-7IGO4	Lung
GTEX-17GQL-0726-SM-731BL	Lung
GTEX-17GQL-5007-SM-AN454	Lung
GTEX-17HG3-0326-SM-7IGP4	Lung
GTEX-17HGU-0926-SM-79OKO	Lung
GTEX-17HHE-0626-SM-7DHL6	Lung
GTEX-17HII-0926-SM-79ON7	Lung
GTEX-17JCI-1526-SM-7IGOQ	Lung
GTEX-17KNJ-0926-SM-7IGP2	Lung
GTEX-17MF6-0826-SM-7LT8F	Lung
GTEX-183FY-0726-SM-793C3	Lung
GTEX-18465-0626-SM-7LT8X	Lung
GTEX-18A66-0926-SM-718BG	Lung
GTEX-18A67-1126-SM-7KFSB	Lung
GTEX-18A6Q-0826-SM-7KFRD	Lung
GTEX-18A7A-1026-SM-7LT8B	Lung
GTEX-18D9A-0226-SM-7KFSJ	Lung
GTEX-18D9B-1026-SM-72D6A	Lung
GTEX-18D9B-1026-SM-7KFS8	Lung
GTEX-18D9B-1026-SM-CNPO5	Lung
GTEX-18D9U-0526-SM-72D7C	Lung
GTEX-18D9U-5004-SM-AN44W	Lung
GTEX-18QFQ-0926-SM-7LG4V	Lung
GTEX-1A32A-0726-SM-731D4	Lung
GTEX-1A3MV-0526-SM-72D5A	Lung
GTEX-1A8FM-0826-SM-793D5	Lung
GTEX-1A8G6-0726-SM-73KV5	Lung
GTEX-1AX8Y-0526-SM-72D5K	Lung
GTEX-1AX8Z-1526-SM-73KW1	Lung
GTEX-1AX8Z-5010-SM-AHZ33	Lung
GTEX-1AX9I-0826-SM-73KUT	Lung
GTEX-1AX9J-1626-SM-73KUI	Lung
GTEX-1AX9K-0826-SM-731F9	Lung
GTEX-1AYCT-0726-SM-7IGNG	Lung
GTEX-1AYCT-5004-SM-AN45J	Lung
GTEX-1AYD5-1226-SM-7EWEP	Lung
GTEX-1B8KZ-0526-SM-73KW2	Lung
GTEX-1B8L1-0626-SM-7EPHL	Lung
GTEX-1B8SF-0826-SM-73KW8	Lung
GTEX-1B932-0726-SM-731EY	Lung
GTEX-1B932-5007-SM-AN45T	Lung
GTEX-1B933-0926-SM-9OSVH	Lung
GTEX-1B97I-0226-SM-73KVO	Lung
GTEX-1B996-0726-SM-7IGPI	Lung
GTEX-1BAJH-1326-SM-7RHFS	Lung
GTEX-1C4CL-0826-SM-7EWEZ	Lung
GTEX-1C64O-1226-SM-79OOC	Lung
GTEX-1C6VR-0626-SM-79OOY	Lung
GTEX-1C6VS-1226-SM-79OO2	Lung
GTEX-1C6WA-0726-SM-7IGQ5	Lung
GTEX-1CAMQ-1026-SM-7EPIC	Lung
GTEX-1CAV2-0626-SM-7P8QE	Lung
GTEX-1CB4F-0926-SM-7DHMJ	Lung
GTEX-1CB4I-2126-SM-793AG	Lung
GTEX-1CB4J-1726-SM-79OOL	Lung
GTEX-1E1VI-0926-SM-7P8T3	Lung
GTEX-1E2YA-0926-SM-7MXUK	Lung
GTEX-1EKGG-1326-SM-7MXUM	Lung
GTEX-1EMGI-1426-SM-7IGNQ	Lung
GTEX-1EN7A-0826-SM-7MKFV	Lung
GTEX-1EWIQ-0926-SM-7RHG7	Lung
GTEX-1EX96-0226-SM-7RHHR	Lung
GTEX-1F48J-0826-SM-9WPOD	Lung
GTEX-1F5PK-0526-SM-7MXUA	Lung
GTEX-1F6I4-1026-SM-7P8PS	Lung
GTEX-1F6RS-0826-SM-7P8T9	Lung
GTEX-1F75B-1026-SM-9JGFS	Lung
GTEX-1F75W-0626-SM-7PC13	Lung
GTEX-1F7RK-0826-SM-7SB8V	Lung
GTEX-1F88F-0926-SM-7RHH8	Lung
GTEX-1FIGZ-0326-SM-7RHGT	Lung
GTEX-1GF9V-1026-SM-9KNW3	Lung
GTEX-1GF9X-0326-SM-7P8R9	Lung
GTEX-1GL5R-0526-SM-9WPOQ	Lung
GTEX-1GMR2-0126-SM-9JGHC	Lung
GTEX-1GMR2-5001-SM-AN476	Lung
GTEX-1GMR3-0226-SM-7RHIB	Lung
GTEX-1GMR3-5001-SM-AN46H	Lung
GTEX-1GMR8-1426-SM-7RHHL	Lung
GTEX-1GMRU-1426-SM-9WPPL	Lung
GTEX-1GN1U-1026-SM-9WYUP	Lung
GTEX-1GN1W-1026-SM-9OSW2	Lung
GTEX-1GN2E-1526-SM-7P8TD	Lung
GTEX-1GN73-1026-SM-9KNV9	Lung
GTEX-1GPI7-1526-SM-9JGG8	Lung
GTEX-1GTWX-0626-SM-9WYU1	Lung
GTEX-1GZ2Q-0726-SM-9KNVV	Lung
GTEX-1GZ4H-0426-SM-7MXV5	Lung
GTEX-1GZ4I-0726-SM-9QEHL	Lung
GTEX-1GZHY-0826-SM-9OSXT	Lung
GTEX-1H11D-0726-SM-9OSWA	Lung
GTEX-1H1CY-0626-SM-9KNVE	Lung
GTEX-1H1DG-1026-SM-9MQJS	Lung
GTEX-1H1E6-0726-SM-9WPQ4	Lung
GTEX-1H1ZS-0826-SM-A9SMD	Lung
GTEX-1H23P-1026-SM-9QEHQ	Lung
GTEX-1H2FU-1226-SM-9KNVY	Lung
GTEX-1H3O1-0326-SM-9WPO8	Lung
GTEX-1H3VY-1426-SM-9WPOB	Lung
GTEX-1HB9E-0726-SM-AHZ4L	Lung
GTEX-1HBPH-1326-SM-9WYSN	Lung
GTEX-1HBPM-0826-SM-9WYSP	Lung
GTEX-1HCU7-0926-SM-A96TK	Lung
GTEX-1HCUA-0226-SM-A8N88	Lung
GTEX-1HCVE-0626-SM-A9SL2	Lung
GTEX-1HFI6-0926-SM-9WPPV	Lung
GTEX-1HSKV-1126-SM-ADEIA	Lung
GTEX-1HSMO-0926-SM-A96S7	Lung
GTEX-1HSMP-1326-SM-A96TR	Lung
GTEX-1HSMQ-0726-SM-B2LXY	Lung
GTEX-1HT8W-1426-SM-CE6S2	Lung
GTEX-1I19N-0526-SM-A9G27	Lung
GTEX-1I1CD-0926-SM-CL55I	Lung
GTEX-1I1GP-0526-SM-ARL7G	Lung
GTEX-1I1GQ-1126-SM-CNNQT	Lung
GTEX-1I1GR-0726-SM-B2LWL	Lung
GTEX-1I1GS-1426-SM-COH3W	Lung
GTEX-1I1GU-0526-SM-B2LX2	Lung
GTEX-1I1GV-0926-SM-B2LXM	Lung
GTEX-1I4MK-0326-SM-B2LWP	Lung
GTEX-1I6K6-0926-SM-AHZ2N	Lung
GTEX-1I6K7-1226-SM-B2LVS	Lung
GTEX-1ICLY-0926-SM-CM2RJ	Lung
GTEX-1ICLZ-0926-SM-CKZPQ	Lung
GTEX-1IDJD-0826-SM-A8N9H	Lung
GTEX-1IDJH-0726-SM-ARU7U	Lung
GTEX-1IDJI-0626-SM-C1YQD	Lung
GTEX-1IDJU-0226-SM-CKZOF	Lung
GTEX-1IKJJ-0926-SM-A9G2L	Lung
GTEX-1IKK5-1926-SM-A9G2V	Lung
GTEX-1IKOE-1226-SM-A8N98	Lung
GTEX-1IKOE-5010-SM-AN489	Lung
GTEX-1IL2U-0926-SM-CKZOB	Lung
GTEX-1IL2V-0726-SM-ARZMB	Lung
GTEX-1IOXB-1126-SM-CNNQ5	Lung
GTEX-1IY9M-1126-SM-A9SLV	Lung
GTEX-1J1OQ-0926-SM-CJI34	Lung
GTEX-1J1R8-0226-SM-AHZ3C	Lung
GTEX-1J8EW-1026-SM-A96T7	Lung
GTEX-1J8JJ-1126-SM-CL55P	Lung
GTEX-1J8Q3-0826-SM-A8N8W	Lung
GTEX-1J8QM-0526-SM-AHZ3Y	Lung
GTEX-1JJE9-0926-SM-CNNP9	Lung
GTEX-1JJEA-1126-SM-CKZOC	Lung
GTEX-1JK1U-1126-SM-CY8HK	Lung
GTEX-1JK1U-5007-SM-AN487	Lung
GTEX-1JKYN-2126-SM-ARU8W	Lung
GTEX-1JMLX-0926-SM-CNNPQ	Lung
GTEX-1JMOU-0526-SM-CNNPE	Lung
GTEX-1JMPZ-1126-SM-ARU8X	Lung
GTEX-1JMQI-1126-SM-ARZN2	Lung
GTEX-1JMQJ-2126-SM-CNPPA	Lung
GTEX-1JMQL-1126-SM-CKZOP	Lung
GTEX-1JN6P-0726-SM-ARZN7	Lung
GTEX-1JN76-0826-SM-C1YRK	Lung
GTEX-1K2DU-0526-SM-D4P2Y	Lung
GTEX-1K9T9-0926-SM-D3L9C	Lung
GTEX-1KAFJ-0326-SM-DHXJG	Lung
GTEX-1KANB-1026-SM-D3L9F	Lung
GTEX-1KD4Q-0926-SM-CXZKI	Lung
GTEX-1KD5A-1126-SM-CXZK6	Lung
GTEX-1KWVE-0426-SM-DHXJX	Lung
GTEX-1KXAM-0426-SM-DHXKG	Lung
GTEX-1L5NE-0726-SM-CXZKQ	Lung
GTEX-1LB8K-0826-SM-D4P41	Lung
GTEX-1LC46-5004-SM-AN494	Lung
GTEX-1LC47-1126-SM-D4P43	Lung
GTEX-1LG7Y-0826-SM-E9TJX	Lung
GTEX-1LGRB-0226-SM-CNPQK	Lung
GTEX-1LSVX-0626-SM-E9U59	Lung
GTEX-1LVAN-1126-SM-CNNRE	Lung
GTEX-1LVAO-1226-SM-DIPGB	Lung
GTEX-1M4P7-0826-SM-E9TJR	Lung
GTEX-1MA7X-0626-SM-E9TJI	Lung
GTEX-1MCC2-0726-SM-EV7AL	Lung
GTEX-1MGNQ-0826-SM-EVR41	Lung
GTEX-1MJIX-0626-SM-DTX8V	Lung
GTEX-1MJK2-1126-SM-E9TJ7	Lung
GTEX-1N2DW-1126-SM-EVR59	Lung
GTEX-1NSGN-1626-SM-EXOJF	Lung
GTEX-1NV5F-0926-SM-DTX8N	Lung
GTEX-1OJC3-0726-SM-DTX92	Lung
GTEX-1OJC4-0626-SM-DTXEY	Lung
GTEX-1P4AB-1026-SM-DTXES	Lung
GTEX-1PIIG-1826-SM-DTX7N	Lung
GTEX-1PPGY-1826-SM-EXOJ8	Lung
GTEX-1PPH7-0226-SM-E76Q1	Lung
GTEX-1PWST-0826-SM-DTXF1	Lung
GTEX-1QAET-0426-SM-EXUSM	Lung
GTEX-1QCLY-1026-SM-EWRNI	Lung
GTEX-1QEPI-0826-SM-DTX9B	Lung
GTEX-1QMI2-0926-SM-DTX7S	Lung
GTEX-1QP29-1226-SM-E6CQ1	Lung
GTEX-1QP2A-1226-SM-EVR3I	Lung
GTEX-1R9PM-0426-SM-EVR3P	Lung
GTEX-1RAZQ-1026-SM-EAZ4R	Lung
GTEX-1RAZR-0726-SM-EV7BA	Lung
GTEX-1RAZS-2226-SM-E8VMU	Lung
GTEX-1RDX4-1626-SM-EVR53	Lung
GTEX-1RLM8-0626-SM-DKTS6	Lung
GTEX-1RLM8-0626-SM-DLT2O	Lung
GTEX-1RLM8-0626-SM-E76OW	Lung
GTEX-1RNSC-1226-SM-E9U52	Lung
GTEX-1RQED-1026-SM-EVYCT	Lung
GTEX-1S5VW-0926-SM-EWRNU	Lung
GTEX-1S82P-0826-SM-EVR4P	Lung
GTEX-N7MS-0926-SM-2AXU3	Lung
GTEX-N7MS-0926-SM-2HMIZ	Lung
GTEX-N7MT-0126-SM-26GMB	Lung
GTEX-N7MT-0126-SM-26GMS	Lung
GTEX-N7MT-0126-SM-2D43B	Lung
GTEX-N7MT-0126-SM-2D7VT	Lung
GTEX-NFK9-1026-SM-2AXU9	Lung
GTEX-NFK9-1026-SM-2HMK1	Lung
GTEX-NL3G-0526-SM-4RTWW	Lung
GTEX-NPJ8-0326-SM-26GMG	Lung
GTEX-NPJ8-0326-SM-26GMX	Lung
GTEX-NPJ8-0326-SM-2D43G	Lung
GTEX-NPJ8-0326-SM-2D7VV	Lung
GTEX-O5YT-0526-SM-32PK8	Lung
GTEX-O5YV-0526-SM-26GMJ	Lung
GTEX-O5YV-0526-SM-26GN1	Lung
GTEX-O5YV-0526-SM-2D7VZ	Lung
GTEX-O5YV-0526-SM-2I5GE	Lung
GTEX-O5YV-0526-SM-2M49G	Lung
GTEX-O5YW-0526-SM-2M47W	Lung
GTEX-O5YW-0526-SM-2YUMX	Lung
GTEX-OHPJ-1026-SM-2D45F	Lung
GTEX-OHPJ-1026-SM-2HMLE	Lung
GTEX-OHPK-0526-SM-2D455	Lung
GTEX-OHPK-0526-SM-2HMJB	Lung
GTEX-OHPL-0526-SM-2AXUW	Lung
GTEX-OHPL-0526-SM-2HMIX	Lung
GTEX-OHPL-0526-SM-3NM8U	Lung
GTEX-OHPL-0526-SM-4M1XS	Lung
GTEX-OHPM-0526-SM-2AXUY	Lung
GTEX-OHPM-0526-SM-2YUMJ	Lung
GTEX-OIZF-0526-SM-7MXVM	Lung
GTEX-OIZG-0526-SM-2AXUH	Lung
GTEX-OIZG-0526-SM-2HMLF	Lung
GTEX-OIZH-0526-SM-2AXUN	Lung
GTEX-OIZH-0526-SM-2HMKV	Lung
GTEX-OIZI-1026-SM-2VCU2	Lung
GTEX-OIZI-1026-SM-2XK39	Lung
GTEX-OIZI-1026-SM-3NB1K	Lung
GTEX-OIZI-1026-SM-4SVQ7	Lung
GTEX-OIZI-1026-SM-5JK2X	Lung
GTEX-OIZI-1026-SM-CLTGE	Lung
GTEX-OOBJ-0526-SM-48TDK	Lung
GTEX-OOBK-0526-SM-2D43Q	Lung
GTEX-OOBK-0526-SM-2HMJJ	Lung
GTEX-OXRK-0926-SM-2D44V	Lung
GTEX-OXRK-0926-SM-2HMKP	Lung
GTEX-OXRL-0526-SM-2D44C	Lung
GTEX-OXRL-0526-SM-2I3EZ	Lung
GTEX-OXRN-0526-SM-2D44N	Lung
GTEX-OXRN-0526-SM-2I5EN	Lung
GTEX-OXRO-0326-SM-2D45W	Lung
GTEX-OXRO-0326-SM-2I5EE	Lung
GTEX-OXRO-0326-SM-33HBM	Lung
GTEX-OXRP-0526-SM-2D441	Lung
GTEX-OXRP-0526-SM-2I3EW	Lung
GTEX-P44G-0926-SM-325AM	Lung
GTEX-P44G-0926-SM-325I2	Lung
GTEX-P44H-1126-SM-2VCU3	Lung
GTEX-P44H-1126-SM-2XK3A	Lung
GTEX-P44H-1126-SM-48TBU	Lung
GTEX-P44H-1126-SM-4SVQD	Lung
GTEX-P44H-1126-SM-5JK39	Lung
GTEX-P44H-1126-SM-CLTFW	Lung
GTEX-P4PP-0526-SM-2HMKE	Lung
GTEX-P4PP-0526-SM-2M49R	Lung
GTEX-P4PQ-0526-SM-2D449	Lung
GTEX-P4PQ-0526-SM-2HMKR	Lung
GTEX-P4QR-1026-SM-2I5GP	Lung
GTEX-P4QR-1026-SM-2M49Q	Lung
GTEX-P4QS-0526-SM-2D43T	Lung
GTEX-P4QS-0526-SM-2I3ET	Lung
GTEX-P4QT-0526-SM-2D443	Lung
GTEX-P4QT-0526-SM-2I3EX	Lung
GTEX-P78B-0926-SM-2I5FA	Lung
GTEX-P78B-0926-SM-2M48P	Lung
GTEX-PLZ4-0726-SM-2QU59	Lung
GTEX-PLZ4-0726-SM-2TC6Q	Lung
GTEX-PLZ5-0726-SM-2I5F9	Lung
GTEX-PLZ5-0726-SM-2M48O	Lung
GTEX-PLZ6-0426-SM-2I5FG	Lung
GTEX-PLZ6-0426-SM-2M48R	Lung
GTEX-PLZ6-0426-SM-5IFK2	Lung
GTEX-PLZ6-0426-SM-5IJDW	Lung
GTEX-POMQ-0526-SM-2QU4T	Lung
GTEX-POMQ-0526-SM-3GADD	Lung
GTEX-POYW-1226-SM-2XCEP	Lung
GTEX-POYW-1226-SM-2XK2C	Lung
GTEX-POYW-1226-SM-2XV5C	Lung
GTEX-POYW-1226-SM-325A1	Lung
GTEX-POYW-1226-SM-325HG	Lung
GTEX-POYW-1226-SM-4SVQN	Lung
GTEX-POYW-1226-SM-5JK3K	Lung
GTEX-POYW-1226-SM-5LU5O	Lung
GTEX-POYW-1226-SM-5LZWQ	Lung
GTEX-POYW-1226-SM-CLTGA	Lung
GTEX-PSDG-1126-SM-2QU4R	Lung
GTEX-PSDG-1126-SM-2S1ON	Lung
GTEX-PVOW-1026-SM-2XCF9	Lung
GTEX-PVOW-1026-SM-2XV5D	Lung
GTEX-PVOW-1026-SM-325A8	Lung
GTEX-PVOW-1026-SM-325HO	Lung
GTEX-PVOW-1026-SM-4SVQZ	Lung
GTEX-PVOW-1026-SM-5JK3V	Lung
GTEX-PVOW-1026-SM-5NQ7M	Lung
GTEX-PVOW-1026-SM-5O9B9	Lung
GTEX-PVOW-1026-SM-CLTG9	Lung
GTEX-PW2O-0526-SM-2I3DX	Lung
GTEX-PW2O-0526-SM-2IZHN	Lung
GTEX-PWOO-0726-SM-2I3EB	Lung
GTEX-PWOO-0726-SM-2IZI1	Lung
GTEX-PX3G-0526-SM-2I3EM	Lung
GTEX-PX3G-0526-SM-2IZIB	Lung
GTEX-Q2AG-1026-SM-2HMJX	Lung
GTEX-Q2AG-1026-SM-2IZK1	Lung
GTEX-Q2AG-1026-SM-33HBW	Lung
GTEX-Q2AH-0426-SM-2I3EP	Lung
GTEX-Q2AH-0426-SM-2IZIE	Lung
GTEX-Q2AI-0526-SM-2I3EJ	Lung
GTEX-Q2AI-0526-SM-2IZI8	Lung
GTEX-Q734-0626-SM-2I3EF	Lung
GTEX-Q734-0626-SM-2IZI5	Lung
GTEX-QCQG-0326-SM-2I3ES	Lung
GTEX-QCQG-0326-SM-2IZIH	Lung
GTEX-QDT8-0926-SM-2XV59	Lung
GTEX-QDT8-0926-SM-325A6	Lung
GTEX-QDT8-0926-SM-325HN	Lung
GTEX-QDT8-0926-SM-32PL2	Lung
GTEX-QDT8-0926-SM-4SVPN	Lung
GTEX-QDT8-0926-SM-7DRQ9	Lung
GTEX-QDT8-0926-SM-CLTFX	Lung
GTEX-QDVJ-0926-SM-2I5FU	Lung
GTEX-QDVJ-0926-SM-2M48Y	Lung
GTEX-QDVN-0726-SM-2I3FO	Lung
GTEX-QDVN-0726-SM-2IZIP	Lung
GTEX-QDVN-0726-SM-4B64L	Lung
GTEX-QEG4-0526-SM-48TZD	Lung
GTEX-QEG5-1126-SM-2I5GH	Lung
GTEX-QEG5-1126-SM-2M49J	Lung
GTEX-QEG5-1126-SM-33HC2	Lung
GTEX-QEG5-1126-SM-5SI88	Lung
GTEX-QEL4-0826-SM-2TWC4	Lung
GTEX-QEL4-0826-SM-325AI	Lung
GTEX-QEL4-0826-SM-325HZ	Lung
GTEX-QEL4-0826-SM-3GAF2	Lung
GTEX-QEL4-0826-SM-4X62N	Lung
GTEX-QEL4-0826-SM-DMRPX	Lung
GTEX-QESD-0626-SM-2I5G4	Lung
GTEX-QESD-0626-SM-2M497	Lung
GTEX-QMR6-1926-SM-2XK2D	Lung
GTEX-QMR6-1926-SM-32PL9	Lung
GTEX-QMR6-1926-SM-3L285	Lung
GTEX-QMR6-1926-SM-4SVPX	Lung
GTEX-QMR6-1926-SM-7DRQ1	Lung
GTEX-QMRM-0826-SM-2I5G7	Lung
GTEX-QMRM-0826-SM-2M49A	Lung
GTEX-QMRM-0826-SM-3NB33	Lung
GTEX-QV44-0926-SM-2S1RH	Lung
GTEX-QV44-0926-SM-2TO6O	Lung
GTEX-QVUS-2026-SM-CYKPC	Lung
GTEX-QVUS-2026-SM-EYYW9	Lung
GTEX-QXCU-0626-SM-2TC69	Lung
GTEX-QXCU-0626-SM-2TO5N	Lung
GTEX-R3RS-1026-SM-2TO5T	Lung
GTEX-R3RS-1026-SM-3GADF	Lung
GTEX-R53T-0626-SM-2TO5Y	Lung
GTEX-R55C-0526-SM-2TO6D	Lung
GTEX-R55C-0526-SM-3GIKA	Lung
GTEX-R55D-0926-SM-2TWDB	Lung
GTEX-R55D-0926-SM-325AK	Lung
GTEX-R55D-0926-SM-325I1	Lung
GTEX-R55D-0926-SM-3GAEU	Lung
GTEX-R55D-0926-SM-4X61C	Lung
GTEX-R55D-0926-SM-7DRPI	Lung
GTEX-R55D-0926-SM-CLTGD	Lung
GTEX-R55F-0326-SM-3G3SE	Lung
GTEX-R55F-0326-SM-3G3TF	Lung
GTEX-R55F-0326-SM-4X616	Lung
GTEX-R55F-0326-SM-7DRPK	Lung
GTEX-R55G-0826-SM-2TC5U	Lung
GTEX-R55G-0826-SM-2TWCO	Lung
GTEX-REY6-0426-SM-2TF5G	Lung
GTEX-REY6-0426-SM-2TO5S	Lung
GTEX-RM2N-0426-SM-2TF4T	Lung
GTEX-RM2N-0426-SM-2TO75	Lung
GTEX-RN64-1226-SM-2TC6E	Lung
GTEX-RN64-1226-SM-2TO5D	Lung
GTEX-RNOR-0726-SM-2TF5I	Lung
GTEX-RNOR-0726-SM-2TWBF	Lung
GTEX-RTLS-0926-SM-2TF5X	Lung
GTEX-RTLS-0926-SM-2TWBR	Lung
GTEX-RU1J-0126-SM-2TF6Y	Lung
GTEX-RU1J-0126-SM-2TWBN	Lung
GTEX-RU72-0526-SM-2TF5Z	Lung
GTEX-RU72-0526-SM-2TWBS	Lung
GTEX-RUSQ-0626-SM-2TF5V	Lung
GTEX-RUSQ-0626-SM-2TWD6	Lung
GTEX-RVPV-1726-SM-2NKAQ	Lung
GTEX-RVPV-1726-SM-2TF5W	Lung
GTEX-RVPV-1726-SM-2XU8R	Lung
GTEX-RVPV-1726-SM-5SI8C	Lung
GTEX-RWS6-0226-SM-2XCA9	Lung
GTEX-RWS6-0226-SM-2XUAO	Lung
GTEX-RWSA-1126-SM-2XCAZ	Lung
GTEX-RWSA-1126-SM-2XU92	Lung
GTEX-S32W-0326-SM-2XCBI	Lung
GTEX-S32W-0326-SM-2XUAN	Lung
GTEX-S32W-0326-SM-5S2T4	Lung
GTEX-S33H-0626-SM-2XCBJ	Lung
GTEX-S33H-0626-SM-2XUAP	Lung
GTEX-S341-0326-SM-2XCAU	Lung
GTEX-S341-0326-SM-2XUAR	Lung
GTEX-S3LF-1126-SM-EVR33	Lung
GTEX-S4Q7-0426-SM-2XUAZ	Lung
GTEX-S4Q7-0426-SM-3K2BJ	Lung
GTEX-S4Z8-0426-SM-2XUA2	Lung
GTEX-S4Z8-0426-SM-3K2AH	Lung
GTEX-S7PM-0926-SM-3PYK3	Lung
GTEX-S7PM-0926-SM-3PZ76	Lung
GTEX-S7PM-0926-SM-4X617	Lung
GTEX-S7PM-0926-SM-5JK36	Lung
GTEX-S7PM-0926-SM-CLTGC	Lung
GTEX-S7SE-0926-SM-2XCD6	Lung
GTEX-S7SE-0926-SM-2XV63	Lung
GTEX-S7SE-0926-SM-CYKVJ	Lung
GTEX-S7SF-0426-SM-2XUAV	Lung
GTEX-S7SF-0426-SM-3K2B7	Lung
GTEX-SE5C-0526-SM-2XCE1	Lung
GTEX-SE5C-0526-SM-2XV6Y	Lung
GTEX-SE5C-0526-SM-CKJTH	Lung
GTEX-SIU7-0526-SM-2XV5V	Lung
GTEX-SIU7-0526-SM-3NM8I	Lung
GTEX-SIU8-0926-SM-2XCDO	Lung
GTEX-SIU8-0926-SM-2XV6Q	Lung
GTEX-SIU8-0926-SM-5SI87	Lung
GTEX-SIU8-0926-SM-COH1X	Lung
GTEX-SJXC-1026-SM-EYYVA	Lung
GTEX-SN8G-0926-SM-4DM5I	Lung
GTEX-SNOS-0426-SM-32PMH	Lung
GTEX-SUCS-0626-SM-32PM5	Lung
GTEX-T2IS-0526-SM-32QP9	Lung
GTEX-T5JC-0826-SM-32PMC	Lung
GTEX-T5JC-0826-SM-5S2SN	Lung
GTEX-T6MN-0826-SM-32PM4	Lung
GTEX-T6MN-0826-SM-5S2SK	Lung
GTEX-T6MO-0426-SM-32QOI	Lung
GTEX-T8EM-0326-SM-3DB7F	Lung
GTEX-TML8-0326-SM-4GICN	Lung
GTEX-TMMY-0926-SM-33HBG	Lung
GTEX-TMMY-0926-SM-4TT1Z	Lung
GTEX-TMMY-0926-SM-4VBQZ	Lung
GTEX-TMMY-0926-SM-4WKH4	Lung
GTEX-TSE9-0726-SM-3DB8C	Lung
GTEX-U3ZH-0526-SM-3DB75	Lung
GTEX-U3ZM-0426-SM-3DB73	Lung
GTEX-U3ZM-0426-SM-57WG1	Lung
GTEX-U3ZM-0426-SM-59HKR	Lung
GTEX-U3ZN-0626-SM-3DB7U	Lung
GTEX-U412-0826-SM-3DB9K	Lung
GTEX-U8T8-2226-SM-3DB95	Lung
GTEX-U8XE-1426-SM-3DB8Q	Lung
GTEX-UJHI-0726-SM-3DB92	Lung
GTEX-UJMC-0726-SM-3GADX	Lung
GTEX-UPIC-0826-SM-3GADQ	Lung
GTEX-UPJH-0826-SM-4WKFD	Lung
GTEX-UPK5-1126-SM-3GAEJ	Lung
GTEX-V1D1-0826-SM-3P5ZA	Lung
GTEX-VJWN-1326-SM-EVR2Z	Lung
GTEX-VJYA-0326-SM-3GAEX	Lung
GTEX-VUSG-0926-SM-3GIK6	Lung
GTEX-VUSG-0926-SM-5S2SV	Lung
GTEX-W5X1-0526-SM-3GILH	Lung
GTEX-WFG7-0526-SM-3GIKI	Lung
GTEX-WFG8-0926-SM-3GIKJ	Lung
GTEX-WFJO-0326-SM-3GIL3	Lung
GTEX-WFON-0426-SM-3GIL4	Lung
GTEX-WFON-0426-SM-5S2T1	Lung
GTEX-WH7G-0726-SM-3NMBM	Lung
GTEX-WH7G-0726-SM-5EGIX	Lung
GTEX-WH7G-0726-SM-5EQ6C	Lung
GTEX-WHPG-1426-SM-3NMBB	Lung
GTEX-WHSB-0326-SM-3LK6K	Lung
GTEX-WHSB-0326-SM-5FQSD	Lung
GTEX-WHSB-0326-SM-5GICB	Lung
GTEX-WHSE-1726-SM-3PYKB	Lung
GTEX-WHSE-1726-SM-3PZ7X	Lung
GTEX-WHSE-1726-SM-4X61H	Lung
GTEX-WHSE-1726-SM-7DRPJ	Lung
GTEX-WHSE-1726-SM-CLTG4	Lung
GTEX-WK11-0526-SM-3NB3O	Lung
GTEX-WL46-1026-SM-CYKVS	Lung
GTEX-WOFM-0126-SM-3MJFE	Lung
GTEX-WRHU-0226-SM-3MJFV	Lung
GTEX-WVJS-0826-SM-4MVNR	Lung
GTEX-WWYW-0926-SM-3NB2Z	Lung
GTEX-WWYW-0926-SM-CYKVP	Lung
GTEX-WY7C-0426-SM-3NB3C	Lung
GTEX-WYBS-1126-SM-3NMAM	Lung
GTEX-WYJK-0826-SM-3NM8Y	Lung
GTEX-WYVS-0526-SM-3NM9W	Lung
GTEX-WZTO-0426-SM-3NM99	Lung
GTEX-X15G-0626-SM-EVR32	Lung
GTEX-X261-1026-SM-3NMDL	Lung
GTEX-X3Y1-0626-SM-3P5YS	Lung
GTEX-X4EO-0926-SM-3P5Z2	Lung
GTEX-X4EP-0526-SM-3P5YW	Lung
GTEX-X4LF-0526-SM-3NMB6	Lung
GTEX-X4XX-1026-SM-4QARO	Lung
GTEX-X4XY-1026-SM-46MVX	Lung
GTEX-X585-1026-SM-46MW6	Lung
GTEX-X5EB-0426-SM-46MVY	Lung
GTEX-XBEC-1026-SM-4QASM	Lung
GTEX-XBED-0826-SM-47JYC	Lung
GTEX-XBEW-0226-SM-4AT6A	Lung
GTEX-XGQ4-0826-SM-4AT4T	Lung
GTEX-XLM4-1826-SM-5S2SC	Lung
GTEX-XMD2-1026-SM-4WWE8	Lung
GTEX-XOT4-1426-SM-4B65T	Lung
GTEX-XPVG-1026-SM-4B64Y	Lung
GTEX-XQ3S-0926-SM-4BOPI	Lung
GTEX-XQ8I-1126-SM-4BOO2	Lung
GTEX-XUJ4-1426-SM-4BONT	Lung
GTEX-XV7Q-0426-SM-4BRVN	Lung
GTEX-XXEK-0626-SM-4BRWE	Lung
GTEX-XXEK-0626-SM-5S2SZ	Lung
GTEX-XYKS-0526-SM-4BRW2	Lung
GTEX-Y111-1026-SM-4TT22	Lung
GTEX-Y3I4-0426-SM-4TT29	Lung
GTEX-Y3IK-0626-SM-4WWE4	Lung
GTEX-Y5LM-0726-SM-4VBRP	Lung
GTEX-Y5V5-0826-SM-4VBQD	Lung
GTEX-Y5V6-0226-SM-4V6G7	Lung
GTEX-Y8E4-0526-SM-4V6GC	Lung
GTEX-Y8LW-0326-SM-4VBQ9	Lung
GTEX-Y9LG-0526-SM-4VBRY	Lung
GTEX-YB5E-0726-SM-4VDSH	Lung
GTEX-YEC3-0226-SM-5IFJO	Lung
GTEX-YEC3-0226-SM-DO11B	Lung
GTEX-YEC4-0526-SM-4W21U	Lung
GTEX-YEC4-0526-SM-CKJTE	Lung
GTEX-YECK-0926-SM-4W214	Lung
GTEX-YF7O-0626-SM-4W21R	Lung
GTEX-YFC4-1126-SM-5RQJN	Lung
GTEX-YFCO-0426-SM-4W1Z7	Lung
GTEX-YJ8O-1826-SM-5HL82	Lung
GTEX-ZA64-0326-SM-5HL8T	Lung
GTEX-ZAB4-0626-SM-5CVN3	Lung
GTEX-ZAB5-0626-SM-5PNVB	Lung
GTEX-ZC5H-0926-SM-5CVMZ	Lung
GTEX-ZDTS-1026-SM-4WAXS	Lung
GTEX-ZDTT-0926-SM-5J2MS	Lung
GTEX-ZDXO-1326-SM-57WBS	Lung
GTEX-ZDXO-1326-SM-CYKQX	Lung
GTEX-ZDYS-0426-SM-5IJEQ	Lung
GTEX-ZE7O-0826-SM-57WCP	Lung
GTEX-ZEX8-0526-SM-4WKH5	Lung
GTEX-ZEX8-0526-SM-DO115	Lung
GTEX-ZF28-0726-SM-4WKFU	Lung
GTEX-ZF28-0726-SM-CYKR3	Lung
GTEX-ZF29-1026-SM-4WKGC	Lung
GTEX-ZF2S-0626-SM-4WKH2	Lung
GTEX-ZF3C-0926-SM-DO92P	Lung
GTEX-ZG7Y-1026-SM-4WWDG	Lung
GTEX-ZLV1-0426-SM-4WWC2	Lung
GTEX-ZLWG-0626-SM-4WWFR	Lung
GTEX-ZPCL-0926-SM-DNZZ8	Lung
GTEX-ZPIC-0626-SM-57WDY	Lung
GTEX-ZPU1-0926-SM-57WDO	Lung
GTEX-ZQG8-0326-SM-51MSE	Lung
GTEX-ZT9W-0726-SM-4YCDC	Lung
GTEX-ZT9W-0726-SM-9JGG2	Lung
GTEX-ZT9X-0326-SM-51MTE	Lung
GTEX-ZTPG-0926-SM-5O99H	Lung
GTEX-ZTTD-1126-SM-51MRP	Lung
GTEX-ZUA1-1026-SM-4YCEA	Lung
GTEX-ZV68-0626-SM-CYKQW	Lung
GTEX-ZVT3-0926-SM-5GICK	Lung
GTEX-ZVZQ-1526-SM-5N9G6	Lung
GTEX-ZXG5-0826-SM-5GID6	Lung
GTEX-ZY6K-0326-SM-5SIBB	Lung
GTEX-ZYFG-0226-SM-5GIDT	Lung
GTEX-ZYT6-0526-SM-5GIEA	Lung
GTEX-ZYVF-1726-SM-5E443	Lung
GTEX-ZYW4-1526-SM-5SIBA	Lung
GTEX-ZYWO-0826-SM-5E45W	Lung
GTEX-ZYY3-0926-SM-5E454	Lung
GTEX-ZZPT-1326-SM-5E43H	Lung
GTEX-ZZPU-0526-SM-5E44U	Lung
